# question-and-answer

./: pom.xml
src/main/java/com/synx/: QuestionAndAnswerApplication.java
src/main/java/com/synx/config/: SwaggerConfig.java
src/main/java/com/synx/controller/: ExceptionController.java
src/main/java/com/synx/controller/answer/: GetAnswerController.java  PostAnswerController.java
src/main/java/com/synx/controller/manage/: ManageReportController.java  ManageUserController.java
src/main/java/com/synx/controller/question/: GetQuestionController.java  PostQuestionController.java
src/main/java/com/synx/controller/user/: LoginController.java  UserInfoController.java
src/main/java/com/synx/model/: AnswerModel.java  LoginModel.java  QuestionModel.java  ReportModel.java  UserModel.java
src/main/java/com/synx/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/synx/: QuestionAndAnswerApplicationTests.java
